token literal names:
null
'lexer'
'grammar'
'parser'
'EOF'
'options'
'import'
','
':'
'::'
'*'
'+'
'?'
'('
')'
'@'
'.'
'|'
';'
'='
'{'
'}'
'#'
null
null
null
null
null
null
null

token symbolic names:
null
GEN_LEXER
GEN_GRAMMAR
GEN_PARSER
GEN_EOF
GEN_OPTIONS
GEN_IMPORT
COMMA
COLON
COLON_COLON
STAR
PLUS
QUESTION
LPAREN
RPAREN
AT_SIGN
DOT
BAR
SEMICOLON
EQUAL
LBRACE
RBRACE
POUND
IDENTIFIER
UNSIGNED_INTEGER
DQUOTA_STRING
SQUOTA_STRING
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
multi_stmts
stmt
header_stmt
parser_lexer_name
import_stmt
identifier
cfg_rule_stmt
rule_name
label_name
cfg_rule
alternative
rule_component
closure_sign
label_def
label_element
atom
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 134, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 6, 2, 38, 10, 2, 13, 2, 14, 2, 39, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 5, 4, 50, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 69, 10, 8, 12, 8, 14, 8, 72, 11, 8, 3, 8, 5, 8, 75, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 85, 10, 11, 3, 12, 6, 12, 88, 10, 12, 13, 12, 14, 12, 89, 3, 13, 3, 13, 5, 13, 94, 10, 13, 3, 13, 3, 13, 5, 13, 98, 10, 13, 3, 13, 3, 13, 5, 13, 102, 10, 13, 3, 13, 3, 13, 5, 13, 106, 10, 13, 3, 14, 3, 14, 5, 14, 110, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 119, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 127, 10, 18, 12, 18, 14, 18, 130, 11, 18, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 5, 4, 2, 3, 3, 5, 5, 4, 2, 25, 25, 27, 28, 3, 2, 12, 14, 2, 134, 2, 37, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 105, 3, 2, 2, 2, 26, 107, 3, 2, 2, 2, 28, 111, 3, 2, 2, 2, 30, 114, 3, 2, 2, 2, 32, 120, 3, 2, 2, 2, 34, 122, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 47, 5, 6, 4, 2, 44, 47, 5, 10, 6, 2, 45, 47, 5, 14, 8, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 50, 9, 2, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 7, 20, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 5, 12, 7, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 20, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 9, 3, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 5, 16, 9, 2, 64, 65, 7, 10, 2, 2, 65, 70, 5, 20, 11, 2, 66, 67, 7, 19, 2, 2, 67, 69, 5, 20, 11, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 7, 6, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 20, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 5, 12, 7, 2, 79, 17, 3, 2, 2, 2, 80, 81, 5, 12, 7, 2, 81, 19, 3, 2, 2, 2, 82, 84, 5, 22, 12, 2, 83, 85, 5, 28, 15, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 21, 3, 2, 2, 2, 86, 88, 5, 24, 13, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 23, 3, 2, 2, 2, 91, 93, 5, 30, 16, 2, 92, 94, 5, 26, 14, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 106, 3, 2, 2, 2, 95, 97, 5, 32, 17, 2, 96, 98, 5, 26, 14, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 106, 3, 2, 2, 2, 99, 101, 5, 34, 18, 2, 100, 102, 5, 26, 14, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 106, 3, 2, 2, 2, 103, 106, 7, 6, 2, 2, 104, 106, 7, 20, 2, 2, 105, 91, 3, 2, 2, 2, 105, 95, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 25, 3, 2, 2, 2, 107, 109, 9, 4, 2, 2, 108, 110, 7, 14, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 27, 3, 2, 2, 2, 111, 112, 7, 24, 2, 2, 112, 113, 5, 12, 7, 2, 113, 29, 3, 2, 2, 2, 114, 115, 5, 18, 10, 2, 115, 118, 7, 21, 2, 2, 116, 119, 5, 32, 17, 2, 117, 119, 5, 34, 18, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 31, 3, 2, 2, 2, 120, 121, 5, 12, 7, 2, 121, 33, 3, 2, 2, 2, 122, 123, 7, 15, 2, 2, 123, 128, 5, 22, 12, 2, 124, 125, 7, 19, 2, 2, 125, 127, 5, 22, 12, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 16, 2, 2, 132, 35, 3, 2, 2, 2, 16, 39, 46, 49, 70, 74, 84, 89, 93, 97, 101, 105, 109, 118, 128]