GEN_LEXER=1
GEN_GRAMMAR=2
GEN_PARSER=3
GEN_EOF=4
GEN_OPTIONS=5
GEN_IMPORT=6
COMMA=7
COLON=8
COLON_COLON=9
STAR=10
PLUS=11
QUESTION=12
LPAREN=13
RPAREN=14
AT_SIGN=15
DOT=16
BAR=17
SEMICOLON=18
EQUAL=19
LBRACE=20
RBRACE=21
POUND=22
IDENTIFIER=23
UNSIGNED_INTEGER=24
DQUOTA_STRING=25
SQUOTA_STRING=26
WHITESPACE=27
BLOCK_COMMENT=28
LINE_COMMENT=29
'lexer'=1
'grammar'=2
'parser'=3
'EOF'=4
'options'=5
'import'=6
','=7
':'=8
'::'=9
'*'=10
'+'=11
'?'=12
'('=13
')'=14
'@'=15
'.'=16
'|'=17
';'=18
'='=19
'{'=20
'}'=21
'#'=22
